{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "strictPropertyInitialization": false,
  },
  "exclude": ["./index.ts", "./build"]
}
